{
  "name": "tickr",
  "version": "0.0.5",
  "description": "tickr is a module to handle ticks.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec/",
    "start": "jasmine-node spec/ --autotest --growl --watch ./"
  },
  "author": "Poltergeist",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/Poltergeist/tickr"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "lodash": "^2.4.2",
    "sinon": "^1.15.3"
  },
  "dependencies": {
    "fishbone": "~1.0.1",
    "lodash": "~2.4.1"
  }
}
